hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread

jdbc.url=jdbc:mysql://localhost:3306/province?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
