# Evaluation-Architecture-Microservices-Conception-D-ploiement-et-Orchestration

Evaluation1/: pom.xml
Evaluation1/src/main/java/com/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
Evaluation1/src/main/java/com/dao/: Idao.java
Evaluation1/src/main/java/com/services/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Evaluation1/src/main/java/com/test/: TestApplication.java
Evaluation1/src/main/java/com/util/: HibernateUtil.java
Evaluation1/src/main/resources/: hibernate.cfg.xml
Exercice2-Evaluation/: pom.xml
Exercice2-Evaluation/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  EmployeTacheId.java  Projet.java  Tache.java
Exercice2-Evaluation/src/main/java/ma/projet/dao/: IDao.java
Exercice2-Evaluation/src/main/java/ma/projet/service/: BaseService.java  EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Exercice2-Evaluation/src/main/java/ma/projet/test/: App.java
Exercice2-Evaluation/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice3-Evaluation/: pom.xml
Exercice3-Evaluation/src/main/java/ma/projet/: Main.java
Exercice3-Evaluation/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java
Exercice3-Evaluation/src/main/java/ma/projet/dao/: IDao.java
Exercice3-Evaluation/src/main/java/ma/projet/service/: BaseService.java  FemmeService.java  HommeService.java  MariageService.java
Exercice3-Evaluation/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice3-Evaluation/src/main/resources/: application.properties
